/* initial styling */
* {
  box-sizing: border-box;
  font-family: 'primerprint_bold'
}

/*images*/
.main img {
  width: 100%;
  height: 100%;
}
.modal-body img {
  width: 80%;
}

/* grid-template-areas */
.header {
  grid-area: hd;
  background-color: #520323;
}
.footer {
  grid-area: ft;
  background-color: #520323;
}
.main {
  grid-area: main;
}
.buttons {
  grid-area: sd;
  background-color: #EFE4D8;
}
.modal {
  grid-area:main;
}

/*grid*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "sd sd sd sd main main main main main main main main"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

/*item styling*/
/*header and footer*/
.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header p, .footer p {
  color: #EFE4D8;
  text-transform: uppercase;
}
/*calendar and button*/
button {
  background-color: #EFE4D8;
  border: none;
  color: #470217;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
}

form {
  color: #EFE4D8;
  padding: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
}

input {
  font-size: 1rem;
  text-transform: uppercase;
}

/*buttons*/
.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  align-content: space-evenly;
  justify-items: center;
}

/*main*/
.main {
  display: flex;
  justify-content: center;
  background-color: #BB9D9F;
}

/* hover */
button:hover {
  font-weight: 900;
  font-size: 1.5rem;
}

.header p:hover {
  font-size: 1.8rem;
  font-weight: 900;
}

.buttons img:hover {
  filter: blur(2px);
  cursor: pointer;
}

/* MODAL */
[hidden] {
	display: none !important;
}

.modal {
  z-index: 99;
  display: flex;
	justify-content: center;
	align-items: center;
  flex-direction: column;
  width:100%;
  height: 100%;
}

.modal-title {
  grid-area: tit;
  padding: 2rem 1rem;
}
.modal-img {
  grid-area: img;
  padding: 0;
}
.modal-text {
  grid-area: txt;
  color:black;
  text-transform: uppercase;
  padding: 0 2.5rem 0 1rem;
  font-size: 1rem;
}
.modal-date {
  grid-area: dat;
  text-align: center;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-size: 2rem;
}

#btn-modal-close {
  grid-area: btn;
}

.modal-body {
	background-color: #EFE4D8;
	border: 1rem solid #BB9D9F;

	position: relative;
  z-index: 101;
  font-size: 1rem;

  height: 100%;
  width: 100%;

	display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-auto-rows: 1fr .25fr 2.5fr 1fr;
  align-items: center;
  justify-items: center;
  grid-template-areas: 
  "tit tit"
  "dat  dat"
  "img txt"
  "btn btn";
}

button.toggle-modal{
  background-color: #BB9D9F;
  padding: 1rem;
  height: 3rem;
  font-size: 1rem;
}

button.toggle-modal:hover {
  height:4rem;
  width: 6rem;
  font-size: 1.5rem;
  font-weight: 900;
}